.wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-auto-rows: minmax(150px, auto) ;
    grid-gap: 1em;

}

.wrapper  div{
    background-color: #333;
    text-align: center;
    padding: 1em;

}


nav ul li{
    display:inline;
    width: auto;
    hight: auto;
}
li{
    text-align: center;
    margin-left: 40px;
}

li:hover{
    background-color: orange;
}

.header{
    grid-column: 1/4;
    grid-row: 1/1;
}

.header h1{
    color: orange;
}

.header {
    color: orange;
}

.header li{
    color: white;
}

.menu{
    grid-column: 1;
    grid-row:1/4;
    border:1px solid white;
}

.menu h2{
    color: orange;
}

.menu div{
    display:grid;
    grid-template-columns: 1fr;

    grid-gap: 5px;
    border: 1px solid grey;
    background-color: LightGrey;

}

.menu div:hover{
    background-color: grey;
    color: white;
}

.content{
    box-shadow: 10px 10px 5px grey;

}

.content h1{
    color: orange;
}

.content p{
    border: 1px solid black;
    background-color: grey;
    color: white;
    padding: 20px
}
.articles h1{
    color: orange;

}
.articles{
    box-shadow: 10px 10px 5px grey;

}
.articles p{
    border: 1px solid black;
    background-color: grey;
    color: white;
    padding: 20px
}
.table{
    border: 1px solid grey;
    background-color: grey;
    width: 54%;
    color: white;
}

    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;

}

.footer{
    box-shadow: 10px 10px 5px grey;
}

.footer{
    text-align: center;
    color: orange;
    grid-column: 1/4;
    background-color: orange;
}

.footer p{
    color: white;
}
